locale.provider=com.phform.server.web.localization.I18nStruts2Adapter

css.th.sorted=
css.th.ascending=
css.th.descending=

sort.amount=list

export.amount=list
export.decorated = false
export.csv.class=
export.excel.class=
export.pdf.class=
export.csv=false
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=true
export.csv.filename=

export.excel=true
export.excel.label=<input type\="button" value\="\u5BFC\u51FAExcel" class\="btn" /><div class\="ico2"></div>
export.excel.include_header=true
export.excel.filename=


export.xml=false
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=true
export.pdf.label=<input type\="button" value\="\u5BFC\u51FAPDF" class\="btn" /><div class\="ico2"></div>
export.pdf.include_header=true
export.pdf.filename=
css.tr.even=
css.tr.odd=BackgroundGray

paging.banner.placement=bottom

basic.msg.empty_list=\u6CA1\u6709\u53EF\u4EE5\u663E\u793A\u7684\u6570\u636E.
basic.msg.empty_list_row=<tr class\="empty"><td colspan\="{0}">\u6CA1\u6709\u53EF\u4EE5\u663E\u793A\u7684\u6570\u636E.</td></tr>
error.msg.invalid_page=\u65E0\u6548\u7684\u9875\u9762

export.banner=<div id\="exportId" class\="export">{0}</div></div>
export.banner.sepchar=

paging.banner.item_name=\u6570\u636E
paging.banner.items_name=\u6570\u636E

paging.banner.no_items_found=<div class\="oper"><table class\="pages" border\="0" cellspacing\="0" cellpadding\="0"><tr><td><div>\u6CA1\u6709\u53EF\u4EE5\u663E\u793A\u7684\u6570\u636E.</div></td>
paging.banner.one_item_found=<div class\="oper"><table class\="pages"><tr><td><div>\u627E\u52301\u6761\u6570\u636E.</div></td>
paging.banner.all_items_found=<div class\="oper"><table class\="pages"><tr><td><div>\u627E\u5230{0}\u6761{1}, \u663E\u793A\u5168\u90E8\u7684{0}\u6761\u6570\u636E.</div></td>
paging.banner.some_items_found=<div class\="oper"><table class\="pages"><tr><td><div>\u627E\u5230{0}\u6761{1}, \u663E\u793A\u7B2C{2}\u6761\u5230\u7B2C{3}\u6761\u6570\u636E.</div></td>
paging.banner.full=<td><a href\=\# onclick\=goPage("{1}")>\u9996\u9875</a>|<a href\=\# onclick\=goPage("{2}")>\u4E0A\u9875</a> \u8F6C\u5230<select onchange\=goPage(this.value)> {0}</select>\u9875| <a href\=\# onclick\=goPage("{3}")>\u4E0B\u9875</a>|<a href\=\# onclick\=goPage("{4}")>\u672B\u9875</a><input type\="hidden" name\="pageURL" value\="{2}"/></td></tr></table>
paging.banner.first=<td>\u9996\u9875|\u4E0A\u9875 \u8F6C\u5230<select onchange\=goPage(this.value)> {0}</select>\u9875| <a href\=\# onclick\=goPage("{3}")>\u4E0B\u9875</a>|<a href\=\# onclick\=goPage("{4}")>\u672B\u9875</a><input type\="hidden" name\="pageURL" value\="{3}"/></td></tr></table>
paging.banner.last=<td><a href\=\# onclick\=goPage("{1}")>\u9996\u9875</a>|<a href\=\# onclick\=goPage("{2}")>\u4E0A\u9875</a> \u8F6C\u5230<select onchange\=goPage(this.value)> {0}</select>\u9875| \u4E0B\u9875|\u672B\u9875<input type\="hidden" name\="pageURL" value\="{2}"/></td></tr></table>
paging.banner.onepage=<td>\u7B2C{0}\u9875<input type\="hidden" name\="pageURL" value\="{1}"/></td></tr></table>

paging.banner.page.selected=<option value="" selected>{0}</option>
paging.banner.page.link=<option value={1} >{0}</option>
paging.banner.page.separator=
