struts.i18n.encoding = UTF-8
struts.custom.i18n.resources = ApplicationResources,ApplicationResources-appCase ,ApplicationResources-admin,ApplicationResources-userAccount,ApplicationResources-appeal,ApplicationResources-consult,ApplicationResources-faqs,ApplicationResources-introduction
struts.objectFactory = spring
struts.objectFactory.spring.autoWire = name
struts.action.extension = do,action
struts.configuration.xml.reload = true
struts.devMode =false