struts.i18n.encoding = UTF-8
struts.custom.i18n.resources = ApplicationResources
struts.objectFactory = spring
struts.objectFactory.spring.autoWire = name
struts.action.extension = do,action
struts.configuration.xml.reload = true
struts.devMode =false